<?php //include '../Documents/Robotics/Website/altsite/includes/overall/header.php'; ?>    

<!--DO_NOT_TOUCH_THE_LINE_ABOVE_ENTER_TEXT_BELOW_THIS_LINE-->
<!DOCTYPE html>
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Project 691 Robotics</title>
<!-- TemplateEndEditable -->
<meta charset="utf-8">

	<link rel="apple-touch-icon" href="../altsite/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="../altsite/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../altsite/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../altsite/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="../altsite/css/ajxmenu.css" >
	<link rel="stylesheet" type="text/css" href="../altsite/css/view.css"> 
    <link rel="stylesheet" type="text/css" href="../altsite/SpryAssets/SpryAccordion.css">

    <style type="text/css">
    body,td,th {
		color: #000;
	}
	body {
		background-color:#202332;
		text-align:center;
		font-family:"Arial", sans-serif;
		margin:0;
		padding:0;
	}
	</style>
    
    <script src="../altsite/scripts/jquery.js" type="text/javascript"></script>
<script src="../altsite/scripts/lightbox.js" type="text/javascript"></script>
<link href="../altsite/css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../altsite/css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../altsite/js/view.js"></script>
	<script type="text/javascript" src="../altsite/js/ajxmenu.js"></script>
	<script type="text/javascript" src="../altsite/SpryAssets/SpryAccordion.js"> </script>
	<script type="text/javascript">
		function MM_preloadImages() 
			{ //v3.0
			  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			  var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
				if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
			}
    </script>
	<!-- TemplateBeginEditable name="head" -->
	<!-- TemplateEndEditable -->
</head>

<body>
<table border="0" width="1050" align="center">
  <tr>
    <td colspan="2"><a href="../altsite"><img src="../altsite/banner.png" width="1050" height="250"></a></td>
  </tr>
  <tr>
    <td colspan="2"><div class="AJXCSSMenuNUASNJA"><!-- AJXFILE:ajxmenu.css -->
    <ul>
      <li><a href="./" target="_parent" title="Home"><span>Home</span></a></li>
      <li class="tsub"><a class="ajxsub" href="../altsite/sponsors.php" target="_parent" title="Sponsors"><span>Sponsors</span></a>
        <ul>
          <li class="sfirst"><a href="http://www.baylessengineering.com/" target="_parent" title="Bayless">Bayless</a></li>
          <li><a href="#">NASA</a></li>
          <li><a href="http://www.jpl.nasa.gov/" target="_parent" title="JPL">JPL</a></li>
          <li><a href="http://ndep.nih.gov/" title="NDEP">NDEP</a></li>
          <li><a href="http://www.airgas.com/" target="_parent" title="Airgas">Airgas</a></li>
          <li><a href="http://www.sjmfoundation.com/" target="_parent" title="St. Jude">St. Jude Medical Foundation</a></li>
          <li><a href="http://www.appliedcompanies.net/" target="_parent" title="Applied">Applied Companies</a></li>
          <li><a href="http://thescmg.com/" target="_parent" title="SCMG">SCMG</a></li>
          <li class="slast"><a href="http://www.raytheon.com/" target="_parent" title="Raytheon">Raytheon</a></li>
        </ul>
      </li>
      <li class="tsub"><a class="ajxsub" href="../altsite/about.php" target="_parent" title="About Us"><span>About&nbsp;Us</span></a>
        <ul>
          <li class="sfirst"><a href="../altsite/who.php" target="_parent" title="Who Are We?">Who Are We?</a></li>
          <li><a href="../altsite/team.php" target="_parent" title="Meet the Team">Meet the Team</a></li>
          <li><a href="../altsite/awards.php" target="_parent" title="Awards">Awards</a></li>
          <li><a href="../altsite/media.php" target="_parent" title="Media">Media</a></li>
          <li class="slast"><a href="../altsite/faq.php" target="_parent" title="FAQ">FAQ</a></li>
        </ul>
      </li>
      <li class="tsub"><a class="ajxsub" href="../altsite/robots.php" target="_parent" title="Robots"><span>Robots</span></a>
        <ul>
          <li class="sfirst"><a href="../altsite/2013.php" target="_parent" title="2013">2013 - Doom</a></li>
          <li><a href="../altsite/2012.php" target="_parent" title="2012">2012 - Mostly Harmless</a></li>
          <li><a href="../altsite/2011.php" target="_parent" title="2011">2011 - Master Chief</a></li>
          <li><a href="../altsite/2010.php" target="_parent" title="2010">2010 - Divine Intervention</a></li>
          <li class="slast"><a href="../altsite/2009.php" target="_parent" title="2009">2009 - Da Fuzz</a></li>
        </ul>
      </li>
      <li><a href="../altsite/calendar.php" target="_parent" title="Calendar"><span>Calendar</span></a></li>
      <li><a href="../altsite/join.php" target="_parent" title="Support"><span>Join Us</span></a></li>
      <li><a href="../altsite/shop.php"><span>Shop</span></a></li>
      <li class="tlast"><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&amp;SESSION=zhoHMm9LNKPNUDdRtBVm5LnNyRSpg0BqTgbawOZ-WwS7iHEPTXrxMwnUF1C&amp;dispatch=5885d80a13c0db1f8e263663d3faee8def8934b92a630e40b7fef61ab7e9fe63" target="_parent" title="Donate"><span>Donate</span></a></li>
      <li class="timg"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""/></li>
    </ul>
</div></td>
  </tr>
  <tr>
    <td width="25%" height="100%" align="center" valign="top"><a class="twitter-timeline" href="https://twitter.com/project691" data-widget-id="392037085814587393">Tweets by @project691</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    
    
    
    <td width="900" align="center" valign="top" bgcolor="#FFFFFF">
	<!-- TemplateBeginEditable name="EditRegion1" -->
      <div id="body">
      
      
	</div>
    <!-- TemplateEndEditable -->      
    
</td>
  </tr>
  <tr>
<td height="42" colspan="2" align="center" valign="top" bgcolor="#AA0000"><img src="../altsite/footer/footer.fw.png" alt="" width="1050" height="40" usemap="#MapMap" border="0" />
<map name="MapMap" id="MapMap">
<area shape="rect" coords="798,7,826,33" href="http://www.linkedin.com/company/hart-district-robotics-frc-691" target="_parent" />
<area shape="rect" coords="848,8,876,32" href="https://plus.google.com/app/basic/110910987848981000647" target="_blank" />
<area shape="rect" coords="899,8,924,34" href=" https://www.facebook.com/team691" target="_parent" />
<area shape="rect" coords="949,8,976,33" href="https://twitter.com/project691" target="_parent" />
<area shape="rect" coords="998,6,1026,33" href="http://www.youtube.com/user/Hartrobotics691" target="_parent" />
</map></td>
</tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="798,7,826,33" href="http://www.linkedin.com/company/hart-district-robotics-frc-691" target="_parent" />
<area shape="rect" coords="848,8,876,32" href="https://plus.google.com/app/basic/110910987848981000647" target="_blank" />
<area shape="rect" coords="899,8,924,34" href=" https://www.facebook.com/team691" target="_parent" />
<area shape="rect" coords="949,8,976,33" href="https://twitter.com/project691" target="_parent" />
<area shape="rect" coords="998,6,1026,33" href="http://www.youtube.com/user/Hartrobotics691" target="_parent" />
</map>
  
</table>
</body>
</html>

<!--DO_NOT_TOUCH_THE_LINE_BELOW_ENTER_TEXT_ABOVE_THIS_LINE-->
<?php //include '../Documents/Robotics/Website/altsite/includes/overall/footer.php'; ?> 